{
    "name": "ygalescot/behat-swarrot-context",
    "description": "Behat Swarrot Context to test AMQP messages, based on Swarrot library",
    "require": {
        "swarrot/swarrot": "^2.4",
        "behat/behat": "^3.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "ygalescot",
            "email": "youri.gales@gmail.com"
        }
    ]
}
